{
	"search.exclude": {
		"export/**/*.hx": true
	},
	"[haxe]": {
		"editor.formatOnSave": true,
		"editor.formatOnPaste": true,
		"editor.codeActionsOnSave": {
			"source.sortImports": "explicit"
		}
	},
	"haxe.enableExtendedIndentation": true,
	"Lua.diagnostics.globals": [
		"setProperty"
	],
	"Lua.diagnostics.disable": [
		"undefined-global"
	]
}